# dfh1M9sHeuwIM4BF
MONGO_URL="mongodb+srv://food-ordering:dfh1M9sHeuwIM4BF@cluster1.ov5lsq8.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000"
SECRET="dfh1sdffsdserwerfnklskd"
GOOGLE_CLIENT_ID="320586610631-uss5h02i1u8dn9o70ajtbbh4g435rbtj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

